{
  "tasks": {
    "dev": "deno run vite:dev & deno run server:watch & deno run oauth2-server:watch",
    "prod": "deno run vite:build && deno run server:start & deno run oauth2-server:start",
    "vite:dev": "deno run --env-file=.env.base --env-file=.env.dev --unstable-no-legacy-abort -A npm:vite dev",
    "vite:build": "deno run --env-file=.env.base --env-file=.env.prod -A npm:vite build",
    "server:watch": "deno run --env-file=.env.base --env-file=.env.dev -A --watch ./api/main.ts",
    "server:start": "deno run --env-file=.env.base --env-file=.env.prod -A ./api/main.ts",
    "oauth2-server:watch": "deno run --env-file=.env.base --env-file=.env.dev -A --watch ./api/oauth2-server.ts",
    "oauth2-server:start": "deno run --env-file=.env.base --env-file=.env.prod -A ./api/oauth2-server.ts"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "types": ["vite/client"],
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@std/cli": "jsr:@std/cli@^1.0.23",
    "@types/react": "npm:@types/react@^19.2.2",
    "@types/react-dom": "npm:@types/react-dom@^19.2.2",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^4.2.0",
    "hono": "npm:hono@^4.10.4",
    "jose": "npm:jose@^6.1.0",
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@^19.2.0",
    "remeda": "npm:remeda@^2.32.0",
    "vite": "npm:vite@^7.1.12",
    "zod": "npm:zod@^4.1.12"
  }
}
